cff-version: 1.2.0
message: "If you use this curated list, please cite it using the metadata below."
title: "Awesome Azure"
abstract: "A curated list of tools, services, tutorials, open-source projects, automation frameworks, and educational resources related to the Microsoft Azure cloud platform and ecosystem."
authors:
  - family-names: "Himpfen"
    given-names: "Brandon"
license: "CC0-1.0"
repository-code: "https://github.com/brandonhimpfen/awesome-azure"
keywords:
  - Azure
  - Microsoft Azure
  - cloud computing
  - DevOps
  - Kubernetes
  - cloud infrastructure
  - serverless
  - cloud security
  - developer tools
  - awesome list
